{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/${presetName}/install",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
      }
    },
    {
      "name": "vs-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64"
    },
    {
      "name": "vs",
      "displayName": "Visual Studio 2022 x64",
      "description": "Works from any shell. No vcvars needed. Use this if in doubt.",
      "inherits": "vs-base"
    },
    {
      "name": "ci",
      "displayName": "CI: warnings are errors",
      "description": "What CI runs. Visual Studio generator, because a GitHub runner has neither cl.exe nor ninja on PATH in a plain step and this generator finds its own toolset.",
      "inherits": "vs-base",
      "cacheVariables": {
        "DOCK_WERROR": "ON",
        "DOCK_HARDENING": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "The shippable binary",
      "inherits": "vs-base",
      "cacheVariables": {
        "DOCK_HARDENING": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "Ninja debug",
      "description": "Faster incremental builds, but Ninja needs cl.exe on PATH: run it from an x64 Native Tools prompt.",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    }
  ],
  "buildPresets": [
    { "name": "vs", "configurePreset": "vs", "configuration": "Debug" },
    { "name": "ci", "configurePreset": "ci", "configuration": "RelWithDebInfo" },
    { "name": "release", "configurePreset": "release", "configuration": "Release" },
    { "name": "dev", "configurePreset": "dev" }
  ]
}
